@mixin padding02 {
  padding: 0.5rem 1rem;
}

.detail {
  margin: 3rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0.5rem 1rem;
}

.crums {
  color: rgba(225, 225, 225, 0.5);
  display: flex;
  gap: 10px;
  font-size: 1rem;
  padding: 0 2rem;
  margin-bottom: 1.2rem;
}

.item_box {
  display: flex;
}

.poster,
.description {
  height: 100%;
  padding: 1rem 2.5rem;
}

.description {
  display: flex;
  width: 60%;
  flex-direction: column;
  gap: 1.3rem;
}

.poster {
  width: 40%;
  aspect-ratio: 3/4;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

header {
  display: flex;
  justify-content: space-between;
}

small {
  margin-top: 10px;
  display: flex;
  gap: 15px;
  color: grey;
}

h1 {
  font-size: 2rem;
}

.rating {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}

nav {
  border-bottom: 1px solid rgba(221, 221, 221, 0.3);
}

article,
nav,
small {
  margin-top: 1rem;
}

.info:not(:first-child) {
  border-left: 2px solid gray;
  padding-left: 1rem;
}

.genres {
  display: flex;
  gap: 10px;
}

.overview {
  width: 20%;
  border-bottom: 3px solid red;
  text-align: center;
  padding: 0.3rem 0.5rem;
  padding-bottom: 0.7rem;
}

article {
  letter-spacing: 1px;
}

.rating {
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
